<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <meta name="description" content="alreem safety for sire systems located in dubai uae">
<meta name="keywords" content="انظمة الحريق الطفايات  شركات الاطفاء وانظمة الحريق بدبى الامارات ">
<meta name="ROBOTS" content="index,follow">
<META NAME="REVISIT-AFTER" CONTENT="2 Days">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerjockeyside").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorjockeyside"),
                helper: helper                
            });
        });
    }
});
</script><style>
.art-content .art-postcontent-0 .layout-item-0 { color: #EAEBEA; background: #9E0A0D; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerjockeyside {
    position: relative;
        width: 228px;
    height: 133px;
        }

.art-slidecontainerjockeyside .art-slide-item
{

}



.art-slidecontainerjockeyside .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerjockeyside .active, .art-slidecontainerjockeyside .next, .art-slidecontainerjockeyside .prev {
    display: block;
}

.art-slidecontainerjockeyside .active {
    opacity: 1;
}

.art-slidecontainerjockeyside .next, .art-slidecontainerjockeyside .prev {
    width: 100%;
}

.art-slidecontainerjockeyside .next.forward, .art-slidecontainerjockeyside .prev.back {
    opacity: 1;
}

.art-slidecontainerjockeyside .active.forward {
    opacity: 0;
}

.art-slidecontainerjockeyside .active.back {
    opacity: 0;
}


.art-slidejockeyside0 {
    background-image:  url('images/slidejockeyside0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside1 {
    background-image:  url('images/slidejockeyside1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside2 {
    background-image:  url('images/slidejockeyside2.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside3 {
    background-image:  url('images/slidejockeyside3.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorjockeyside {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 109px;
  left: 42.22%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorjockeyside
{
background: #9A97A1;background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorjockeyside > a
{
background: #55525B;background: #55525B;background: #55525B;background: #55525B;background: #55525B;background: #55525B;background: #55525B;-svg-background: #55525B;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorjockeyside > a.active
{
background: #F66A6D;background: #F66A6D;background: #F66A6D;background: #F66A6D;background: #F66A6D;background: #F66A6D;background: #F66A6D;-svg-background: #F66A6D;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorjockeyside > a:hover
{
background: #727472;background: #727472;background: #727472;background: #727472;background: #727472;background: #727472;background: #727472;-svg-background: #727472;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidejockeyside01 {    background-image:  url('images/slidejockeyside0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside11 {    background-image:  url('images/slidejockeyside1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside21 {    background-image:  url('images/slidejockeyside2.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside31 {    background-image:  url('images/slidejockeyside3.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidenavigatorjockeyside1 {  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 109px;
  left: 42.22%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
}
.art-slidenavigatorjockeyside1 {background: #9A97A1;background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;
}
#logodiv {background-color:#150000 ; background-image:}

#flasha{ width:auto; height:300px;}
.style4 {font-size: 18}
.style7 {color: #E95E0B}
body {
	background-image: url(images/bgtest.jpg);
	background-repeat: repeat;
	background-color: #4E0303;
	margin-bottom: 50px;
}
#logo { width:100px; height:60;}
.style23 {font-size: 18px; color: #FFFFFF; }
.style29 {
	color: #C23814;
	font-weight: bold;
	font-size: 16px;
}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div class="logo">
  
    <div align="left"><img width="183"><a href="index.html"><img src="images/Logo1.png" width="150" height="166" border="0" align="baseline"></a><a href="http//www.facebook.com" target="_blank"><img src="images/soc_02.png" width="40" height="38"></a><a href="twitter.com"><img src="images/soc_01.png" width="43" height="37"></a> </div>
    
  
<div class="art-sheet clearfix">
    <nav class="art-nav">
      <ul class="art-hmenu">
        <li><a href="home.html" class="active">HOME</a></li>
        <li><a href="about-us.html">ABOUT US</a></li>
        <li><a href="our-services.html">OUR SERVICES</a></li>
        <li><a href="our-aprovals.html">OUR APROVALS</a></li>
        <li><a href="about.html">CAREERS</a></li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li><a href="inquery.html">ENQUERY</a></li>
      </ul>
</nav>
<header >
    
        <div  id="flasha">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="art-flash-object" width="958" height="395" align="bottom" id="art-flash-object">
            <param name="movie" value="images/flash.swf">
            <param name="quality" value="high">
            <param name="scale" value="exactfit">
            <param name="wmode" value="transparent">
            <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.50&amp;framerate1=24&amp;loop=true&amp;wmode=transparent">
            <param name="swfliveconnect" value="true">
            <!--[if !IE]>-->
                        <object type="application/x-shockwave-flash" data="images/flash.swf" width="900" height="300">
                            <param name="quality" value="high">
                    	    <param name="scale" value="exactfit">
                            <param name="wmode" value="transparent">
                                                    	    <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.50&amp;framerate1=24&amp;loop=true&amp;wmode=transparent">
                            <param name="swfliveconnect" value="true">
                        <!--<![endif]-->
            <div class="art-flash-alt"><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="958" height="395" align="bottom"></a></div>
            <!--[if !IE]>-->
                        </object>
                        <!--<![endif]-->
          </object>
        </div>
  
</header>


   
   
  
            
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">

  <tr>
    <th width="39%" height="40" bgcolor="#620000" scope="col">&nbsp;</th>
    <th width="30%" bgcolor="#620000" scope="col">&nbsp;</th>
    <th width="3%" bgcolor="#620000" scope="col">&nbsp;</th>
    <th width="28%" bgcolor="#620000" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#460000">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><table width="100%" border="0" align="center">
      <tr>
        <td bgcolor="#460000"><div align="center" class="style23">
          <p>About Us</p>
          </div></td>
        </tr>
      <tr>
        <td valign="top"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <div class="cnt_elcome">
            <h2>About Us</h2>
            <p><img src="images/images (14).jpg" alt="" width="292" height="173" align="left" style="padding-right:20px;"><span class="style29">AlreemSafety</span> is a leading ISO certified Fire Engineering Company in Dubai ardent about rendering top-notch fire safety and protection services to its customers with a personal and caring touch. We are fully approved by the Civil Defense and the Free Zone Authorities to install, maintain and certify all types of Fire Protection Systems. Currently, we maintain Fire Protection System in over 2500 sites in Dubai and other emirates of UAE. We have successfully established ourselves as a major Fire Engineering Company involved in design, supply, installation, testing, commissioning and maintenance of the entire range of Fire Systems including Fire Alarm and Detection Systems, Fire pumps, Fire Sprinklers, Emergency Evacuation Systems, FM200 Systems, Deluge Systems and Fire Protective Coatings. </p>
            <p>Our top quality products, excellent service and competitive prices are widely appreciated which positioned us among the renowned fire protection specialists in the region. We are capable of servicing and maintaining any type of Fire Safety Systems installed in your facility in conformity with International Standard and Dubai Civil Defense Regulations. We have the capability and adequate infrastructure for undertaking and executing multi-contracts in Fire Alarm and Fire Fighting Systems installation and maintenance at large scales in:</p>
            <ul>
              <li>Multi-storey Residential Buildings &amp; Towers</li>
              <li>Commercial Buildings</li>
              <li>Shopping Complexes</li>
              <li>Hotels  &amp; Hospitals</li>
              <li>Factories  &amp; Warehouses</li>
            </ul>
            <p>Our expertise, accreditations, proactive staff, after sales support and 24/7 maintenance service marked the recognition to the laurels of our business growth. <span class="style29">AlreemSafety</span>is committed to integrity, professionalism and transparency in dealings, to ensure timely delivery of quality service. </p>
            <p><strong>Corporate Social Responsibility,</strong> At <span class="style29">AlreemSafety</span>, we believe that a company culture based on core values not only helps our business, but also defines the role that we can and should play in society. We pursue the highest standards  throughout our company - from how we support and empower employees, to how we work with our clients, to how we govern the company. In association with charitable organizations, <span class="style29">AlreemSafety</span> focuses on specific societal issues, including the environment, education, health and literacy, to make our world a better and safer place to live.</p>
          </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top"><p><span class="style7"><span class="style4"><br>
    </span></span></p></td>
    <td colspan="2" valign="top">&nbsp;</td>
  </tr>
</table>

   
<footer class="art-footer">
      <div>
        <p>Copyright © 2014, ALreemSafty. All Rights Reserved.</p>
      </div>
</footer>
 
</body></html>