<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Inquery</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerjockeyside").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorjockeyside"),
                helper: helper                
            });
        });
    }
});
</script><style>
.art-content .art-postcontent-0 .layout-item-0 { color: #EAEBEA; background: #9E0A0D; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerjockeyside {
    position: relative;
        width: 228px;
    height: 133px;
        }

.art-slidecontainerjockeyside .art-slide-item
{

}



.art-slidecontainerjockeyside .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerjockeyside .active, .art-slidecontainerjockeyside .next, .art-slidecontainerjockeyside .prev {
    display: block;
}

.art-slidecontainerjockeyside .active {
    opacity: 1;
}

.art-slidecontainerjockeyside .next, .art-slidecontainerjockeyside .prev {
    width: 100%;
}

.art-slidecontainerjockeyside .next.forward, .art-slidecontainerjockeyside .prev.back {
    opacity: 1;
}

.art-slidecontainerjockeyside .active.forward {
    opacity: 0;
}

.art-slidecontainerjockeyside .active.back {
    opacity: 0;
}


.art-slidejockeyside0 {
    background-image:  url('images/slidejockeyside0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside1 {
    background-image:  url('images/slidejockeyside1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside2 {
    background-image:  url('images/slidejockeyside2.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside3 {
    background-image:  url('images/slidejockeyside3.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorjockeyside {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 109px;
  left: 42.22%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorjockeyside
{
background: #9A97A1;background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorjockeyside > a
{
background: #55525B;background: #55525B;background: #55525B;background: #55525B;background: #55525B;background: #55525B;background: #55525B;-svg-background: #55525B;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorjockeyside > a.active
{
background: #F66A6D;background: #F66A6D;background: #F66A6D;background: #F66A6D;background: #F66A6D;background: #F66A6D;background: #F66A6D;-svg-background: #F66A6D;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorjockeyside > a:hover
{
background: #727472;background: #727472;background: #727472;background: #727472;background: #727472;background: #727472;background: #727472;-svg-background: #727472;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidejockeyside01 {    background-image:  url('images/slidejockeyside0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside11 {    background-image:  url('images/slidejockeyside1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside21 {    background-image:  url('images/slidejockeyside2.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidejockeyside31 {    background-image:  url('images/slidejockeyside3.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidenavigatorjockeyside1 {  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 109px;
  left: 42.22%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
}
.art-slidenavigatorjockeyside1 {background: #9A97A1;background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(193, 191, 197, 0.6) 0, rgba(125, 121, 134, 0.6) 84%, rgba(113, 109, 120, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;
}
#logodiv {background-color:#150000 ; background-image:}
body {
	background-image: url(../logoN.png);
	background-repeat: repeat-x;
}
.style2 {
	font-size: 36px;
	color: #FFFFFF;
}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<div class="style3" id ="logodiv"> 
  <div align="left" class="style4">
    <div align="center"><img src="images/hdr.jpg" width="870" height="86">    </div>
    <div align="left" class="style4"></div>
  </div>
</div>
<div id="art-main">
  <div class="art-sheet clearfix">
    <nav class="art-nav">
      <ul class="art-hmenu">
        <li><a href="home.html" class="active">HOME</a></li>
        <li><a href="about-us.html">ABOUT US</a></li>
        <li><a href="our-services.html">OUR SERVICES</a></li>
        <li><a href="our-aprovals.html">OUR APROVALS</a></li>
        <li><a href="about.html">CAREERS</a></li>
        <li><a href="contacts.html">CONTACT US</a></li>
        <li><a href="inquery.html">ENQUERY</a></li>
      </ul>
    </nav>
    <header class="art-header">
      <div class="art-shapes"> </div>
      <div id="art-flash-area">
        <div id="art-flash-container">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="art-flash-object" width="999" height="308" id="art-flash-object">
            <param name="movie" value="images/flash.swf">
            <param name="quality" value="high">
            <param name="scale" value="exactfit">
            <param name="wmode" value="transparent">
            <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.50&amp;framerate1=24&amp;loop=true&amp;wmode=transparent">
            <param name="swfliveconnect" value="true">
            <!--[if !IE]>-->
                        <object type="application/x-shockwave-flash" data="images/flash.swf" width="999" height="246">
                            <param name="quality" value="high">
                    	    <param name="scale" value="exactfit">
                            <param name="wmode" value="transparent">
                                                    	    <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.50&amp;framerate1=24&amp;loop=true&amp;wmode=transparent">
                            <param name="swfliveconnect" value="true">
                        <!--<![endif]-->
            <div class="art-flash-alt"><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="999" height="308"></a></div>
            <!--[if !IE]>-->
                        </object>
                        <!--<![endif]-->
          </object>
        </div>
      </div>
    </header>
    <div class="art-layout-wrapper">
      <div class="art-content-layout">
        <div class="art-content-layout-row">
          <div class="art-layout-cell art-content">
            <article class="art-post art-article">
              <div class="art-postcontent art-postcontent-0 clearfix">
                <div class="art-content-layout">
                  <div class="art-content-layout-row">
                    <div class="art-layout-cell layout-item-0 style2" style="width: 75%" > Inquery</div>
                    <div class="art-layout-cell layout-item-0" style="width: 13%" >
                      <p><br>
                      </p>
                    </div>
                    <div class="art-layout-cell layout-item-0" style="width: 12%" >
                      <p><br>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="art-content-layout">
                  <div class="art-content-layout-row">
                    
                      <p style="text-align: left;"><span style="font-weight: bold; font-size: 16px;"><br>
                      </span></p>
                      <p> </p>
                    </div>
                    <div> <img src="images/Firefighters_in_Iraq.JPG" width="154" height="202" align="left"></div>
                  <div class="art-layout-cell layout-item-1" style="width: 15%" >
                      <p><span style="font-weight: bold; font-size: 16px;">OUR ACTIVITIES</span></p>
                      <p><span style="font-weight: bold;">* Fire Alarm system</span></p>
                      <p><span style="font-weight: bold;">* Fire pump system</span></p>
                      <p><span style="font-weight: bold;">* Fire sprinkler system</span></p>
                      <p><span style="font-weight: bold;">* Fire hosereel system</span></p>
                      <p><span style="font-weight: bold;">* Fire extinguisher system</span></p>
                      <p><span style="font-weight: bold;">&nbsp;* Emergency exit light system</span></p>
                      <p><br>
                      </p>
                  </div>
                  <div> <img src="images/images.jpg" width="154" height="203" align="left"></div>

                    <div class="art-layout-cell layout-item-1" style="width: 15%" >
                      <p><span style="font-weight: bold; font-size: 16px;">OUR Services</span></p>
                      <p><span style="font-weight: bold;">* Fire Alarm system</span></p>
                      <p><span style="font-weight: bold;">* Fire pump system</span></p>
                      <p><span style="font-weight: bold;">* Fire sprinkler system</span></p>
                      <p><span style="font-weight: bold;">* Fire hosereel system</span></p>
                      <p><span style="font-weight: bold;">* Fire extinguisher system</span></p>
                      <p><span style="font-weight: bold;">&nbsp;* Emergency exit light system</span></p>
                      <p><br>
                      </p>
                    </div>
                </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="art-footer">
      <div>
        <p>Copyright © 2014, ALreemSafty. All Rights Reserved.</p>
      </div>
    </footer>
  </div>
  </div>
</body></html>